<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="board">
        <div class="box" id="box1">
            <p></p>
        </div>
        <div class="box" id="box2">
            <p></p>
        </div>
        <div class="box" id="box3">
            <p></p>
        </div>

        <div class="box" id="box4">
            <p></p>
        </div>
        <div class="box" id="box5">
            <p></p>
        </div>
        <div class="box" id="box6">
            <p></p>
        </div>

        <div class="box" id="box7">
            <p></p>
        </div>
        <div class="box" id="box8">
            <p></p>
        </div>
        <div class="box" id="box9">
            <p></p>
        </div>
    </section>

    <aside>
        <h2 id="message"></h2>
        <div id=score>
            <h3>P1</h3>
            <h3></h3>
            <h3>P2</h3>
            <h3></h3>
        </div>
        <div id="buttons">
            <button id="play-again">Play Again</button>
            <button id="reset">Reset</button>
        </div>
    </aside>
    <script src="js/index.js"></script>
</body>

</html>